{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-41L0M4T\\SQLEXPRESS; initial catalog=StoreDW; integrated security=True; MultipleActiveResultSets=True; Encrypt=False;"
  }
}
